<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato com o Vinicius</title>
</head>
<body>
    <header><h1>Entre em Contato com o Vinicius!</h1></header>
    <main>
        <form action="">
            <label for="nome">Nome:</label>
            <input type="text" name="nome" id="nome" placeholder="Monkey D. Luffy"><br><br>

            <label for="email">Email:</label>
            <input type="email" name="email" id="email" placeholder="luffy@email.com"><br><br>
            
            <label for="telefone">Telefone:</label>
            <input type="tel" name="telefone" id="telefone" placeholder="(21) 90000-0000"><br><br>

            <label for="mensagem">Mensagem:</label> <br>
            <textarea name="mensagem" id="mensagem" cols="30" rows="10" placeholder="Escreva a sua mensagem aqui!"></textarea> <br><br>
            <button>Enviar</button>
        </form>
    </main>
    <footer>
        <table>
            <tr>
                <th><a href="vinicius.html">Página Anterior</a></th>
                <th><a href="https://gitlab.com/vini-pinheiro" target="_blank">GitLab</a></th>
                <th><a href="https://www.linkedin.com/in/vinicius-r-pinheiro/" target="_blank">LinkedIn</a></th>
                <th><a href="index.html">Início</a></th>
            </tr>
        </table>      
    </footer>
</body>
</html>