<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <!-- Titulo da pagina + nome do grupo-->
        <h1>Grupo Cerberus</h1>
        <!-- menu de navegacao  -->
        <nav>
            <ul>
                <li><a href="vinicius.html">Vinicius Pinheiro</a></li>
                <li><a href="guilherme_pages/guilherme_page.html">Guilherme Tomaz</a></li>
                <li><a href="arthur-page/index.html">Arthur Octávio</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h3>Sobre o grupo</h3>
        Três colegas da área de computação que se encontram na trama da convivência como um código complexo e eclético. Enquanto um está imerso nas melodias do teclado, outro se perde nos encantos intrigantes do kpop e dos doramas, e o terceiro, bom, esse está tão ocupado que até as altinhas na praia parecem rodar em loop infinito no background. Entre leituras à beira-mar, energizados pela cafeína e uma paixão fervorosa pelo Fluminense, essa turma constrói uma dinâmica tão rica quanto as linhas de código que escrevem todos os dias. Amizade? Isso ainda está em beta, mas a convivência é definitivamente um programa divertido e cheio de bugs inesperados.
    </main>
    <footer>
        <!--Rodape-->
        <p><em>Três cérebros pensam melhor do que um.</em></p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14700.75382151083!2d-43.1332356!3d-22.9064188!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x99817e444e692b%3A0xfd5e35fb577af2f5!2sUFF%20-%20Instituto%20de%20Computa%C3%A7%C3%A3o!5e0!3m2!1spt-BR!2sbr!4v1706131943822!5m2!1spt-BR!2sbr" width="300" height="225" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </footer>
</body>
</html>