<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vinicius</title>
</head>
<body>
    <header>
        <h1>Vinicius Rocha Pinheiro</h1>
        <figure>
            <img src="./vinicius-src/luffy.jpeg" alt="Personagem Luffy, do anime One Piece, sorrindo.">
            <figcaption>Personagem Luffy, do anime One Piece, sorrindo.</figcaption>
        </figure>
        <table>
            <th>Escute um Lo-Fi enquanto isso! →</th>
            <th><audio controls autoplay>
                <source src="/vinicius-src/good-night-160166.mp3" type="audio/mpeg">
              </audio>
            </th>
        </table>
        
    </header>
    <hr>
    <main>
        <h2>Sobre mim!</h2>
        <p>Oi, eu sou o Vinicius! Tenho 24 anos, faço Sistemas de Informação na Praia Vermelha, UFF. Atualmente estou participando do processo seletivo da IN Junior e estou na fase de treinamento! Gosto de One Piece e de assistir ao meu time Fluminense, jogar. Amo comer uma torta alemã e escuto bastante ao Kendrick Lamar.</p>
        <p>Fato curioso sobre mim: tenho 4 placas de titânio no rosto</p>
        <h2>Meu Top 5 Hobbies!</h2>
        <ul>
            <li>Jogar Altinha</li>
            <li>Ir na Praia</li>
            <li>Ler</li>
            <li>Dormir</li>
            <li>Assistir o Fluzão </li>
        </ul>
        <h2>Meu Top 5 qualquer coisa!</h2>
        <ol>
            <li>Torta de Alemã</li>
            <li>Fluminense</li>
            <li>One Piece</li>
            <li>Praia</li>
            <li><a href="https://www.youtube.com/@kendricklamar" target="_blank">Kendrick Lamar</a></li>
        </ol>
    </main>
    <hr>
    <footer>
        <table>
            <tr>
                <th><a href="https://gitlab.com/vini-pinheiro" target="_blank">GitLab</a></th>
                <th><a href="https://www.linkedin.com/in/vinicius-r-pinheiro/" target="_blank">LinkedIn</a></th>
                <th><a href="contato-vinicius.html">Contato</a></th>
                <th><a href="index.html">Início</a></th>
            </tr>
        </table>      
    </footer>
</body>
</html>