<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="PS">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1 Align="center">Página do Arthur 💯💯💯</h1>
    </header>
    <main>
        <figure Align="center">

            <img src=assets/eu.jpeg height="425" width="350">>


        </figure>
        <article>Olá! Meu nome é Arthur, eu tenho 17 anos e curso Sistemas de Informação na UFF. Moro em São Gonçalo e estudei a maior parte da minha vida lá, até que em 2019 passei para o Colégio Pedro II (Campus Niterói) e passei a estudar lá em 2020. Bem, essa é minha página, espero que goste!</article>
        <h2>Hobbies meus:</h2>
        <ul>
            <li>Tocar teclado</li>
            <li>Jogar</li>
            <li>Assistir filmes/séries</li>
            <li>Malhar</li>
            <li>Ouvir música</li>
        </ul>
        <h2>Top 5 jogos</h2>
        <ol>
            <li><h3>Outer Wilds</h3></li>
            <img src="assets/outer.jpg" alt="outer wilds" height="240" width="350">
            <li><h3>Super Mario 3d land</h3></li>
            <img src="assets/supamario.jpeg" alt="super mario idoso" height="240" width="350">
            <li><h3>Elden Ring</h3></li>
            <img src="assets/nomaidens.jpeg" alt="no maidens?" height="240" width="350">
            <li><h3>Portal 2</h3></li>
            <img src="assets/potato.jpg" alt="batata portal" height="240" width="350">
            <li><h3>The Binding of Isaac: repentence</h3></li>
            <img src="assets/isaac.jpg" alt="Isaac we love you" height="240" width="350">
        </ol>
    </main>
    <footer>
        <nav Align="center">
            <img src="git.jpg" height="19" width="19">
            <a href="https://gitlab.com/SpikDetron" target="_blank">Minha página do GitLab</a>
            <br>
            <img src="insta.jpg" height="19" width="19">
            <a href="https://www.instagram.com/_arthurooct/" target="_blank">Meu insta</a>
            <br>
            <img src="steam.png" height="19" width="19">
            <a href="https://steamcommunity.com/id/spkdetron/" target="_blank">Minha steam</a>
            <br>
            <a href="paginacontato.html">Pagina de contato</a>
        </nav>
    </footer>
</body>
</html>