<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="PS">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de contato</title>
</head>
<body Align="center">
    <header>
        <h1>Página de contato de Arthur</h1>

    </header>
    
    <audio controls autoplay loop>
        <source src="assets/coco.mp3" type="audio/mpeg">
    </audio>
    <main>
        <input type="text" placeholder="Nome">
        <br>
        <input type="text" placeholder="E-mail">
        <br>
        <input type="text" placeholder="Telefone">
        <br>
        <input type="text" placeholder="Sua mensagem">
        <br>
        <button type="submit">Enviar mensagem pro email de Arthur</button>


    </main>
    
    <iframe width="1863" height="801" src="https://www.youtube.com/embed/w5BnMKOG33M?autoplay=1" title="John Pork is calling 10 Hours" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    <footer>
        <a href="index.html">Voltar a página inicial</a>

    </footer>

</body>

</html>