<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato - Guilherme</title>
</head>
<body>
    <header><h1>Contato - Guilherme </h1></header>
    <h3>Me envie uma mensagem!</h3>
    <form>
        <div>
            <input type="text" placeholder="Nome">
            <br>
            <input type="tel" placeholder="Telefone">
            <br>
            <input type="email" placeholder="Email">
            <br>
            <label for="mensagem">Escreva sua mensagem aqui:</label>
            <br>
            <textarea id="mensagem" name="mensagem" rows="4" cols="50">Digite uma mensagem aqui...
            </textarea>
        </div>
        <button type="submit">Enviar </button>
    </form>

    <p><em>Imagine que isso seja um AD</em></p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/cKlEE_EYuNM?si=dwafGvJQMP-RUZav" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    <footer>
        <section>
            <!-- Redes Sociais -->
            <div>
                <a href="https://gitlab.com/tomguiaz" target="_blank"><img src="assets/gitlab-logo-500.png" height="50" width="50"></a>
    
                <a href="https://twitter.com/tomguiaz" target="_blank"><img src="assets/twitter.png" height="40" width="40" ></a>
            </div>
            
        </section>
        <span><a href="guilherme_page.html">Voltar</a> <a href="../index.html">Homepage</a> </span>
    </footer>
</body>
</html>