<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guilherme Tomaz</title>
</head>
<body>
    <header>
        <!-- Titulo da pagina -->
        <h1>Guilherme Tomaz</h1>
    </header>
    <main>
        <section id="foto">
        <figure>
            <img src="assets/guilherme.jpg" alt="Uma foto de Guilherme TOmaz" height="200" width="200">
            <figcaption>Autor da página</figcaption>
        </figure>
    </section>
    <section id="sobre">
        <!-- Sobre mim -->
        <h3>Sobre mim</h3>
        <p>Olá a todos que por ventura talvez estejam vendo esta página! Pode me chamar de Guilherme Tomaz ou só <strong>Tomaz</strong>, pois meu nome completo é demasiadamente extenso. Eu sempre tive paixão por assuntos diversos, pois acredito que tudo que aprendemos nos enriquece de alguma forma. Por isso, tive minha fase percussionista, desenhista, programador java, historiador,  escritor e hoje sou apaixonado por aprender idiomas. Infelizmente não tenho mais tanto tempo para me dedicar aos meus hobbies, mas sempre que posso tento continuar estudando meus idiomas de interesse, no momento, francês e coreano, flertando com o mandarim. Eu também tenho outros interesses diversificados, principalmente quando se trata da computação e do que vemos na faculdade, porém, acredito que esse paragrafo já ficou longo demais. Se você pode tirar uma lição desse pequeno texto sobre mim é que eu me interesso por diversos assuntos e temas, e <em>acredito que todo conhecimento tem  valor!</em> =) 
        Se você tem algum interesse por um tema bem especifico, e que acha que ninguém quer saber sobre, pode ter certeza que eu seria todo ouvidos. </p>
    </section>
    <section id="hobbies">
        <!-- Hobbies -->
        <h3>Hobbies</h3>
        <ul>
            <li>Visual Novels</li>
            <li>Idiomas</li>
            <li>Kpop</li>
            <li>Leitura</li>
            <li>Doramas</li>
        </ul>
    </section>
    <section id="top-doramas">
        <!-- TOp 5-->
        <h3>Top 5 - Doramas</h3>
        <ol>
            <li><strong>Itaewon Class</strong></li>
            <li>Vicenzo</li>
            <li>It's okay to not be okay</li>
            <li>Alchemy of Souls</li>
            <li>The good bad mother</li>
        </ol>
    </section>
    
    </main>
    <footer>
        <section>
            <!-- Redes Sociais -->
            <div>
                <a href="https://gitlab.com/tomguiaz" target="_blank"><img src="assets/gitlab-logo-500.png" height="50" width="50"></a>
    
                <a href="https://twitter.com/tomguiaz" target="_blank"><img src="assets/twitter.png" height="40" width="40" ></a>
            </div>
            
        </section>
        <span><a href="guilherme_contact.html">Contato</a> <a href="../index.html">Homepage</a> </span>
      <section>
        <!-- Musica! =D -->
        <audio controls autoplay>
        <source src="assets/ThisFFFire.m4a" type="audio/mpeg">
      </audio></section>
    </footer>
</body>
</html>